* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    width: 100%;
}

header {
   background-color: antiquewhite; 
   background-size: cover;
}

.brandingname {
    font-size: 2rem;
    text-decoration: none;
    color: cornflowerblue;
}

li {
    list-style: none;
}

.nav-item a {
    color: black;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.center {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: aqua;
}

.hamburger {
    display: none;
    cursor: pointer;
} 

.hamburger > span {
    display: block;
    width: 28px;
    height: 2px;
     margin: 5px auto; 
    -webkit-transition: all 0.3s ease-in-out; 
    transition: all 0.3s ease-in-out;  
    /* border-radius: 9999px; */
    background-color: black;
}

.butt {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: cornflowerblue;
    border: none;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.7s ease;
}

.butt:hover {
    color: blue;
    background-color: aqua;
    transform: scale(1.1);
}

.section-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    padding-left: 30px;
    background-color: antiquewhite; 
    padding-bottom: 40px;
}
.left h1 {
    font-size: 2rem;
    padding-bottom: 10px;
}

.left p {
    padding-bottom: 10px; 

}

.left .bt-learn {
     display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 30px;
    align-items: center;
}


.learn a {
    text-decoration: none;
    color: cornflowerblue;
    transition: 0.3s;
}

.learn a:hover {
    color: aqua;
    font-size: larger;
}

em {
    color: cornflowerblue;
    font-family: 'Courier New', Courier, monospace;
}


.right img {
    max-height: 420px;
    width: auto;
    margin-top: 20px;
    cursor: pointer;
}

.first-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.h-1 h2 {
    margin-top: 50px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.first {
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    width: 350px;
    height: 150px;
    border-radius: 10px;
}

.second {
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    width: 350px;
    height: 150px;
    border-radius: 10px;
}

.second-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.third {
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    width: 350px;
    height: 150px;
    margin-top: 20px;
    border-radius: 10px;
}

.forth {
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    width: 350px;
    height: 150px;
    margin-top: 20px;
    border-radius: 10px;
}

.point {
    padding-bottom: 10px;
} 

.section-2 {
    margin-bottom: 30px;
}

.section-3 {
    background-color: aquamarine;
    width: 100%;
}

.sara {
    display: flex;
    flex-direction: column;
    width: 250px;
    border: none;
    border-radius: 5px;
    background-color: white;
    height: 250px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.first-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

 .nine {
    display: flex;
    flex-direction: row;
} 


.first-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.jack {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: white;
    height: 330px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 40px;
}

.second-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.second-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
}

.jessica {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: white;
    height: 280px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.third-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.third-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-3all {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

h3 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.first-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.second-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.third-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}


.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.top-h {
   text-align: center;
}

.top-h h4 {
    font-size: 2rem;
    padding-bottom: 10px;
}

.top-h p {
    padding-bottom: 50px;
}

.monthly {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid orange;
    padding: 20px 10px;
    width: 570px;
    /* height: 200px; */
}

h5 em {
    font-size: 2rem;
    color: black;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.marked-1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 20px;
}


.monthly .button .but {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background-color: cornflowerblue;
    border: none;
    padding: 5px 10px 5px 10px;
    padding-left: 150px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.7s ease;
    width: 450px;
    margin-left: 40px;
}

.monthly .but:hover {
    color: blue;
    background-color: aqua;
    transform: scale(1.1);
}

footer {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    justify-content: space-between;
    padding: 0px 30px 20px 30px;
    align-items: center;
    background-color: aqua;
}

footer p {
    font-size: xx-large;
    color: cornflowerblue;
}

footer a {
    text-decoration: none;
    color: black;
}

.destop {
    display: none;
}

.destop-view {
    display: none;
}




@media(max-width:768px) {
    /* body {
        width: 100vh;
    } */

    .last-p {
        display: none;
    }

    .destop-view {
        display: block;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: blue;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

   

    .button {
        margin-bottom: 20px;
    }
   
    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .first-line {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        justify-content: center;
        margin-bottom: 30px;
     
    }
    .second-line {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        justify-content: center;
      
    }


   h2 {
    margin-top: 30px;
   }

    h3 {
        text-align: center;
    }

     .section-3all {
         display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        justify-content: center;
       padding-bottom: 30px;
    } 
     
    header {
        /* background-color: antiquewhite;  */
        padding-bottom: 30px;
        background-size: cover;
        width: 100vh;
        height: 100%;
     }

     .brandingname {
        font-size: 3rem;
     }

     .section-1 {
        width: 100vh;
        height: 100%;
     }
    
     .section-1 h1 {
        font-size: 3rem;
        padding-bottom: 40px;
     }

     .section-1 p {
        font-size: 2rem;
        padding-bottom: 40px;
     } 

     .section-1 .imgs img {
        height: 150px;
        width: auto;
        padding-bottom: 40px;
     } 

     .section-1 a {
        font-size: 2rem;
     }

     .bt-learn {
        padding-bottom: 40px;
     }

     .butt {
        padding: 20px 20px 20px 20px;
     }

     header a {
        font-size: 3rem;
     }

     .hamburger span {
        width: 60px;
        height: 10px;
     }

     .butt img {
        height: 60px;
     }

     .destop {
        display: block;
     }

     .destop img {
        height: 500px;
        width: auto;
     }

    .right {
      display: none;
    }

    .section-2 {
        width: 100vh;
        height: 100%;
        margin-bottom: 100px;
     }

     .h-1 h2 {
        font-size: 3rem;
     }

     .section-2 h1 {
        font-size: 3rem;
     }
    
     .section-2 p {
        font-size: 2rem;
     }

     .first {
        width: 600px;
        height: 300px;
     } 

     .second {
        width: 600px;
        height: 300px;
     }

     .third {
        width: 600px;
        height: 350px;
     }

     .forth {
        width: 600px;
        height: 300px;
     }
     
     .section-3 {
        width: 100vh;
        height: 100%;
        margin-bottom: 100px;
     }


     .section-3 h3 {
        font-size: 3rem;
     }
     
     .sara {
        height: 500px;
        width: 700px;
     }

     .sara-img {
        height: 150px;
        width: auto;
     }

     .sara h1 {
        font-size: 3rem;
     }

     .sara p {
        font-size: 3rem;
     }

     .twitter {
        height: 80px;
        width: auto;
     }

     .like {
        height: 60px;
        width: auto;
     }

     .jack {
        height: 800px;
        width: 700px;
     }

     .jack h1 {
        font-size: 3rem;
     }

     .jack p {
        font-size: 3rem;
     }

     .jack-img {
        height: 150px;
        width: auto;
     }

     .jessica {
        height: 600px;
        width: 700px;
     }

     .jessica h1 {
        font-size: 3rem;
     }

     .jessica p {
        font-size: 3rem;
     }

     .jessica-img {
        height: 150px;
        width: auto;
     }

     .section-4 {
        width: 100vh;
        height: 100%;
     }

     .top-h h4 {
        font-size: 3rem;
     }

     .top-h p {
        font-size: 2rem;
     }

     .monthly {
        width: 700px;
        height: 900px;
     }

     .monthly p {
        font-size: 2rem;
     }

     .ckeck-mark {
        height: 50px;
        width: auto;
     }

     h5 {
        font-size: 2rem;
     }

     h5 em {
        font-size: 4rem;
     }

     .monthly .button .but {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        background-color: cornflowerblue;
        border: none;
        padding: 5px 10px 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.7s ease;
        width: 600px;
        margin-left: 40px;
    }
    
    .monthly .but:hover {
        color: blue;
        background-color: aqua;
        transform: scale(1.1);
    }

    footer {
        width: 100vh;
        height: 100%;
        display: flex;
        flex-direction: column;
     }

     footer p {
        font-size: 3rem;
     }
    
     footer a {
        font-size: 2rem;
     }
}



